# Configuration file

~CONFIG_VERSION: 1

compatibility {
    # Allow other mods to register with the Armourer's Workshop API.
    B:allowModsToRegisterWithAPI=true
}


entity_skins {
    # Target library path for skin spawned on entities.
    # Examples: 'official/' for only skins in the official folder or 'downloads/' for skins in the downloads folder.
    # Leave black for all skins. [default: ]
    S:enitiySpawnSkinTargetPath=

    # Percentage change that entities will spawn with skins equipped. [range: 0 ~ 100, default: 0]
    I:enitiySpawnWithSkinsChance=0

    # Percentage change that entities will drop equipped skins when killed. [range: 0 ~ 100, default: 0]
    I:entityDropSkinChance=0
}


general {
    # Allows clients to save skins from a server to their local computer using the library.
    B:allowClientsToDownloadSkins=false

    # Allows clients to load skins from their local computer onto the server using the library.
    B:allowClientsToUploadSkins=true

    # Allow the player to open the equipment wardrobe GUI.
    B:allowEquipmentWardrobe=true

    # Should the mod check for new versions?
    B:checkForUpdates=false

    # Should skins be dropped on player death.
    # 0 = use keep inventory rule
    # 1 = never drop
    # 2 = always drop
    I:dropSkinsOnDeath=0

    # Setting to false will disable holiday events. What's wrong with you!
    B:enableHolidayEvents=true

    # Allow the mod to extract the official skins that come with the mod into the library folder.
    B:extractOfficialSkins=true

    # If true the dye table will be instanced for each player. Items will be dropped when the table is closed. [default: false]
    B:instancedDyeTable=false

    # Shows model previews in the library.
    # Causes a lot of extra load on servers.
    # Best to turn off on high population servers [default: true]
    B:libraryShowsModelPreviews=true

    # When enabled players will not be able to remove dyes from skins in the dye table. [default: false]
    B:lockDyesOnSkins=false

    # Max number of undos a player has for block painting.
    I:maxUndos=100

    # Number of slot columns the player starts with for skins. [range: 1 ~ 8, default: 3]
    I:startingWardrobeSlots=3
}


recipe {
    # Disable hidden in world doll recipe.
    B:disableDollRecipe=false

    # Disable vanilla recipes. Use if you want to manually add recipes for a mod pack.
    B:disableRecipes=false

    # Disable skinning table recipes.
    B:disableSkinningRecipes=false

    # Enable copying the skin off an item in the skinning table.
    B:enableRecoveringSkins=false

    # Hides the doll block from the creative tab and NEI.
    B:hideDollFromCreativeTabs=true
}


server {
    # If enabled the server will compress skins before sending them to clients.
    # Highly recommended unless the server has a very slow CPU. [default: true]
    B:serverCompressesSkins=true

    # How long in ms the server will keep skins in it's cache.
    # Default 600000 ms is 10 minutes.
    I:serverModelCacheTime=600000

    # The maximum number of skins the server is allow to send every minute.
    # Less that 1 equals unlimited. (not recommended may cause bandwidth and cpu spikes on the server) [range: 0 ~ 8000, default: 4000]
    I:serverModelSendRate=4000
}


