# Configuration file

"1a)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Nuclear Furnace Speed Multiplier"=100
}


"1b)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Nuclear Furnace Fuel Usage Multiplier"=100
}


"1c)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Metal Furnace Speed Multiplier"=100
}


"1d)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Metal Furnace Fuel Usage Multiplier"=100
}


"1e)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Crusher Speed Multiplier"=100
}


"1f)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Crusher Fuel Usage Multiplier"=100
}


"1g)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Electic Crusher Speed Multiplier"=100
}


"1h)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Electic Furnace Speed Multiplier"=100
}


"1i)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Isotope Separator Speed Multiplier"=100
}


"1j)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Decay Hastener Speed Multiplier"=100
}


"1k)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Helium Collector Speed Multiplier"=100
}


"1l)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Electrolyser Speed Multiplier"=100
}


"1m)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Oxidiser Speed Multiplier"=100
}


"1n)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Ioniser Speed Multiplier"=100
}


"1o)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Neutron Irradiator Speed Multiplier"=100
}


"1p)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Supercooler Speed Multiplier"=100
}


"1q)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Component Factory Speed Multiplier"=100
}


"2a)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Reaction Generator RF Production Multiplier"=100
}


"2b)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Reaction Generator Efficiency Multiplier"=100
}


"2c)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor RF Production Multiplier"=100
}


"2d)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Efficiency Multiplier"=100
}


"2e)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"RTG RF/t"=100
}


"2f)" {
    #  [range: 0 ~ 10, default: 1]
    I:"WRTG RF/t"=1
}


"2g)" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor RF Production Multiplier"=100
}


"2h)" {
    #  [default: true]
    B:"Enable Fission Reactor Meltdowns"=true
}


