# Configuration file

"1aa)" {
    #  [default: true]
    B:"Uranium Ore Generation"=false
}


"1ab)" {
    #  [range: 1 ~ 100, default: 6]
    I:"Uranium Ore Chunk Size"=6
}


"1ac)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Uranium Ore Gen Rate"=8
}


"1ba)" {
    #  [default: true]
    B:"Copper Ore Generation"=false
}


"1bb)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Copper Ore Chunk Size"=8
}


"1bc)" {
    #  [range: 1 ~ 100, default: 15]
    I:"Copper Ore Gen Rate"=15
}


"1ca)" {
    #  [default: true]
    B:"Tin Ore Generation"=false
}


"1cb)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Tin Ore Chunk Size"=8
}


"1cc)" {
    #  [range: 1 ~ 100, default: 14]
    I:"Tin Ore Gen Rate"=14
}


"1da)" {
    #  [default: true]
    B:"Lead Ore Generation"=false
}


"1db)" {
    #  [range: 1 ~ 100, default: 7]
    I:"Lead Ore Chunk Size"=7
}


"1dc)" {
    #  [range: 1 ~ 100, default: 14]
    I:"Lead Ore Gen Rate"=14
}


"1ea)" {
    #  [default: true]
    B:"Silver Ore Generation"=false
}


"1eb)" {
    #  [range: 1 ~ 100, default: 7]
    I:"Silver Ore Chunk Size"=7
}


"1ec)" {
    #  [range: 1 ~ 100, default: 10]
    I:"Silver Ore Gen Rate"=10
}


"1fa)" {
    #  [default: true]
    B:"Thorium Ore Generation"=true
}


"1fb)" {
    #  [range: 1 ~ 100, default: 6]
    I:"Thorium Ore Chunk Size"=6
}


"1fc)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Thorium Ore Gen Rate"=8
}


"1ga)" {
    #  [default: true]
    B:"Plutonium Ore Generation"=true
}


"1gb)" {
    #  [range: 1 ~ 100, default: 4]
    I:"Plutonium Ore Chunk Size"=4
}


"1gc)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Plutonium Ore Gen Rate"=8
}


"1ha)" {
    #  [default: true]
    B:"Lithium Ore Generation"=true
}


"1hb)" {
    #  [range: 1 ~ 100, default: 7]
    I:"Lithium Ore Chunk Size"=7
}


"1hc)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Lithium Ore Gen Rate"=8
}


"1ia)" {
    #  [default: true]
    B:"Boron Ore Generation"=true
}


"1ib)" {
    #  [range: 1 ~ 100, default: 7]
    I:"Boron Ore Chunk Size"=7
}


"1ic)" {
    #  [range: 1 ~ 100, default: 8]
    I:"Boron Ore Gen Rate"=8
}


