# Configuration file

"enchant ids" {
    # The enchantment ID for Gravity Resist
    I:gravityResistID=42
}


"gravity armor config" {
    # Whether or not the anti-grav field ignores players.
    B:fieldIgnorePlayers=true

    # The range of the anti-grav field on the gravity armor.
    I:fieldRange=0

    # Base value of the power usage for the field. This is used as an exponent. The forumula is roughly '(entity height + entity width)^fieldUsageBase'
    D:fieldUsageBase=3.0
}


##########################################################################################################
# gravity config
#--------------------------------------------------------------------------------------------------------#
# All double values must be in float range (don't go crazy, your game would crash anyways)
##########################################################################################################

"gravity config" {
    # Allow blocks to have gravity wells
    B:doGravityWell=true

    # The base value that gravity effects passively drain gravity armor
    I:gravArmorDrain=100

    # The range of gravity wells
    D:gravityRange=6.0

    # The overall gravity strength, should be <1 typically, only more if you want to be silly
    D:gravityStrength=0.2

    # The max gravity that can be applied in the X+Z directions (prevents spikes)
    D:maxGravityXZ=0.1

    # The max gravity that can be applied in the Y direction, used to allow easier jumping in gravity wells so they are less annoying
    D:maxGravityY=0.014

    # The minimun force to apply, can be zero. Used to prevent "wobbling" near the center of axes
    I:minGravity=0
}


"other settings" {
    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This config determines the number of biomes at which this happens (Vanilla has 40).
    I:biomeLimit=50

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will DISABLE it regardless of that fact
    B:forceDisableLootFix=false

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will ENABLE it regardless of that fact
    B:forceEnableLootFix=false

    # Shows the oredict registration in the tooltip for every item
    B:showOredictionaryTooltip=false

    # The way the game should have been made.
    B:superDuperFunMode=true
}


"tooltip settings" {
    # The first key that can be pressed to show extended tooltips (this will show as the key to press on the condensed tooltip).
    S:tooltipKey1=LSHIFT

    # The second key that can be pressed to show extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    S:tooltipKey2=RSHIFT

    # The first key that can be pressed to show WAILA extended tooltips (this will show as the key to press on the condensed tooltip).
    S:wailaKey1=LCONTROL

    # The second key that can be pressed to show WAILA extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    S:wailaKey2=RCONTROL
}


