#The amount of health a nanogene can restore per pulse
#Default: 2
nanogene heal amount:I:2

#The number of ticks between each nanogene healing pulse
#Default: 10
nanogene timer:I:10

#The amount of Artron energy used up each time a nanogene heals
#Default: 1
nanogene cost:I:1

#The range at which nanogenes can heal
#Default: 6.0
nanogene range:D:6.0

#Whether nanogenes should also feed players as well as heal
#Default: true
nanogene feed:B:true

#The maximum number of TARDIS components (cable interfaces, etc), which can be applied to one open roundel
#Default: 6
Max components:I:6

