# Configuration file

general {
    I:"Callisto Biome"=219
    B:"Callisto Day Length Realistic"=true
    I:"Callisto Dimension"=-49
    B:"Should Callisto, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


