# Configuration file

general {
    B:"Enable Jupiter and all of its Moons?"=true
    B:"Enable Neptune and all of its Moons?"=true
    B:"Enable Pluto and all of its Moons?"=true
    B:"Enable Saturn and all of its Moons?"=true
    B:"Enable Update Checking?"=false
    B:"Enable super realistic mode, disables mobs, structures, creates alturnitive craftings."=false
}


