#How much energy it costs to jump between dimensions
#Default: 2000
Dimension jump cost:I:2000

#Energy per unit of block speed
#The tardis moves at a max speed of (max flight cost / energy per speed) blocks per tick
#Default: 50
Energy per speed:I:50

#The chance of an explosion being caused if an active control is not pressed
#Default: 0.6
Explosion chance:D:0.6

#The maximum amount that a flight can cost
#Default: 3000
Max flight cost:I:3000

#The maximum distance for which a jump can be considered a short hop which takes less time
#Default: 3
Short hop distance:I:3

#The maximum speed setting that can be reached
#Default: 8.0
max speed:D:50.0

#The amount of time in ticks to shift press a button after pressing normally
#20 ticks = 1 second
#Default: 60
shift press time:I:60

