#The number of internal tanks that the TARDIS has
#Default: 6
Number of internal tanks:I:6

#The amount of RF that can be stored when a TARDIS is level 0
#Default: 50000
base RF storage:I:50000

#The number of thaumcraft aspects which can be stored in the TARDIS's cabling
#Default: 32
num aspects:I:32

#The maximum amount of each thaumcraft aspect that can be stored
#Default: 32
max aspect:I:32

#The amount of millibuckets of fluid that can be stored for each internal tank
#Default: 16000
Max mb per internal tank:I:16000

#The amount of RF which the TARDIS can output per tick
#Default: 4098
RF output per tick:I:4098

#The amount that is added on to the xp cost every time the TARDIS levels up
#Default: 20
xp increase:I:20

#The amount of xp it initially costs to level up
#Default: 80
xp base amount:I:80

#The chance for a TARDIS dirt block to apply a bonemeal affect to the plant (as well as a growth tick)
#Default: 0.25
Dirt block bonemeal chance:D:0.25

#The number the tick rate of the plant is multipied by to work out how often the dirt block applies a dirt tick
#e.g. A mult of 0.5 means a plant which would normally get a tick every 10 ticks will get an extra growth tick every 5 ticks
#Default: 0.5
Dirt block tick mult:D:0.5

#The amount of time in ticks to shift press a button after pressing normally
#20 ticks = 1 second
#Default: 60
shift press time:I:60

#The amount of aspect storage gained per level
#Default: 16
max aspect inc:I:16

#Min 1, max 64
#Default: 2
Number of temporal dirt to produce per recipe:I:2

#The number of item inventory slots that the TARDIS has
#Default: 30
Number of internal inventory slots:I:30

#The extra amount of storage which is added every time the TARDIS levels up
#Default: 50000
RF storage increase per level:I:50000

