#Energy per unit of block speed
#The tardis moves at a max speed of (max flight cost / energy per speed) blocks per tick
#Default: 50
Energy per speed:I:50

#The chance of an explosion being caused if an active control is not pressed
#Default: 0.6
Explosion chance:D:0.6

#The base amount of energy the TARDIS generates per second
#Default: 1
Energy rate:I:1

#The maximum hull strength
#Default: 1000
Max hull:I:1000

#How much energy it costs to jump between dimensions
#Default: 2000
Dimension jump cost:I:2000

#The base maximum energy
#Default: 1000
Max energy:I:1000

#The maximum distance for which a jump can be considered a short hop which takes less time
#Default: 3
Short hop distance:I:3

#The base maximum number of rooms
#Default: 30
Max rooms:I:30

#The maximum speed setting that can be reached
#Default: 8.0
max speed:D:50.0

#How much a level of max rooms increases the maximum number of rooms
#Default: 10
Max rooms increase:I:10

#The base maximum amount of shielding
#Default: 1000
Max shields:I:1000

#How much a level of max shields increases the amount of shielding
#Default: 500
Max shields increase:I:500

#The maximum amount that a flight can cost
#Default: 3000
Max flight cost:I:3000

#Amount of ticks between lock sounds being allowed to play
#Default: 80
Lock sound delay:I:80

#How much a level of energy increases the max amount of energy
#Default: 1000
Max energy increase:I:1000

#How much a level of energy rate increases the amount of energy per second
#Default: 1
Energy Rate increase:I:1

