#The amount of energy per pulse that is gained per level
#Default: 1
Battery - Energy per level:I:1

#The amount of max energy that is gained per level
#Default: 100
Battery - Max energy per level:I:100

#True if the battery needs to be jumpstarted from inside a TARDIS
#Default: true
Battery - Needs jump start:B:true

#The number of ticks between each energy pulse
#Default: 20
Battery - Ticks per energy:I:20

#The maximum range the decorator can work to
#Default: 6
Decorator - Range:I:6

#The chance for a TARDIS dirt block to apply a bonemeal affect to the plant (as well as a growth tick)
#Default: 0.25
Dirt block - Bonemeal chance:D:0.25

#The number the tick rate of the plant is multipied by to work out how often the dirt block applies a dirt tick
#e.g. A mult of 0.5 means a plant which would normally get a tick every 10 ticks will get an extra growth tick every 5 ticks
#Default: 0.5
Dirt block - Tick mult:D:0.5

Grav Lift - interval for ceiling scan:I:20

Grav Lift - interval for player scan:I:2

Grav Lift - max distance:I:64

Grav Lift - move per tick:D:0.25

#Should schema boundaries be visible (clientside config)
#Default: false
Visibility - Schema:B:false

#Should the forcefields be visible or not
#Default: false
Visibility - forcefields:B:false

#Should most blocks give off light
#Default: false
Visibility - lit up blocks:B:false

